portfolioResponseDetail.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="portfolioResponse"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="portfolioResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="commonHeader"/>
        <xs:element ref="body"/>
        <xs:element ref="portfolioList"/>
        <xs:element ref="resp"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="commonHeader">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="reqIdPlatform"/>
        <xs:element ref="reqIdConsumer"/>
        <xs:element ref="certDn"/>
        <xs:element ref="ci"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="reqIdPlatform" type="xs:NCName"/>
  <xs:element name="reqIdConsumer" type="xs:NCName"/>
  <xs:element name="certDn" type="xs:string"/>
  <xs:element name="ci" type="xs:string"/>
  <xs:element name="body">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="accInfo"/>
        <xs:element ref="queryType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="accInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="realAccNo"/>
        <xs:element ref="vtAccNo"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="realAccNo" type="xs:NMTOKEN"/>
  <xs:element name="vtAccNo" type="xs:integer"/>
  <xs:element name="queryType">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="assetType"/>
        <xs:element ref="rspType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="rspType" type="xs:NCName"/>
  <xs:element name="portfolioList">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="portfolio"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="portfolio">
    <xs:complexType>
      <xs:choice>
        <xs:element ref="equityList"/>
        <xs:element ref="fundList"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="equityList">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="valAtTrade"/>
        <xs:element ref="valAtCur"/>
        <xs:element ref="proLoss"/>
        <xs:element ref="assetType"/>
        <xs:element ref="isinCode"/>
        <xs:element ref="qty"/>
        <xs:element ref="earningRate"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="valAtCur" type="xs:integer"/>
  <xs:element name="isinCode" type="xs:NCName"/>
  <xs:element name="fundList">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="valAtTrade"/>
        <xs:element ref="valatCur"/>
        <xs:element ref="proLoss"/>
        <xs:element ref="firstDateBuy"/>
        <xs:element ref="lastDateBuy"/>
        <xs:element ref="fundCode"/>
        <xs:element ref="fundName"/>
        <xs:element ref="qty"/>
        <xs:element ref="earningRate"/>
        <xs:element ref="maturity"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="valatCur" type="xs:integer"/>
  <xs:element name="firstDateBuy" type="xs:NMTOKEN"/>
  <xs:element name="lastDateBuy" type="xs:NMTOKEN"/>
  <xs:element name="fundCode" type="xs:NCName"/>
  <xs:element name="fundName" type="xs:string"/>
  <xs:element name="maturity" type="xs:NMTOKEN"/>
  <xs:element name="resp">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="respCode"/>
        <xs:element ref="respMsg"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="respCode" type="xs:integer"/>
  <xs:element name="respMsg" type="xs:NCName"/>
  <xs:element name="assetType" type="xs:NCName"/>
  <xs:element name="valAtTrade" type="xs:integer"/>
  <xs:element name="proLoss" type="xs:integer"/>
  <xs:element name="qty" type="xs:integer"/>
  <xs:element name="earningRate" type="xs:decimal"/>
</xs:schema>
