realAccountListResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="realAccountListResponse"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="realAccountListResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="commonHeader"/>
        <xs:element ref="accountList"/>
        <xs:element ref="resp"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="commonHeader">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="reqIdPlatform"/>
        <xs:element ref="reqIdConsumer"/>
        <xs:element ref="certDn"/>
        <xs:element ref="ci"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="reqIdPlatform" type="xs:NCName"/>
  <xs:element name="reqIdConsumer" type="xs:NCName"/>
  <xs:element name="certDn" type="xs:string"/>
  <xs:element name="ci" type="xs:string"/>
  <xs:element name="accountList">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="account"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="account">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="accNo"/>
        <xs:element ref="accType"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="accNo" type="xs:integer"/>
  <xs:element name="accType" type="xs:NCName"/>
  <xs:element name="resp">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="respCode"/>
        <xs:element ref="respMsg"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="respCode" type="xs:integer"/>
  <xs:element name="respMsg" type="xs:NCName"/>
</xs:schema>
