transactionHistoryRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="transactionHistoryRequest"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="transactionHistoryRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="partner"/>
        <xs:element ref="commonHeader"/>
        <xs:element ref="devInfo"/>
        <xs:element ref="accInfo"/>
        <xs:element ref="transactionHistoryRequestBody"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="partner">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="comId"/>
        <xs:element ref="srvId"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="comId" type="xs:NCName"/>
  <xs:element name="srvId" type="xs:NCName"/>
  <xs:element name="commonHeader">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="reqIdPlatform"/>
        <xs:element ref="reqIdConsumer"/>
        <xs:element ref="certDn"/>
        <xs:element ref="ci"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="reqIdPlatform" type="xs:NCName"/>
  <xs:element name="reqIdConsumer" type="xs:NCName"/>
  <xs:element name="certDn" type="xs:string"/>
  <xs:element name="ci" type="xs:string"/>
  <xs:element name="devInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ipAddr"/>
        <xs:element ref="macAddr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ipAddr" type="xs:integer"/>
  <xs:element name="macAddr" type="xs:NMTOKEN"/>
  <xs:element name="accInfo">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="realAccNo"/>
        <xs:element ref="vtAccNo"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="realAccNo" type="xs:NMTOKEN"/>
  <xs:element name="vtAccNo" type="xs:integer"/>
  <xs:element name="transactionHistoryRequestBody">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="queryParameter"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="queryParameter">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="fromDate"/>
        <xs:element ref="toDate"/>
        <xs:element ref="isinCode"/>
        <xs:element ref="side"/>
        <xs:element ref="count"/>
        <xs:element ref="page"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="fromDate" type="xs:NMTOKEN"/>
  <xs:element name="toDate" type="xs:NMTOKEN"/>
  <xs:element name="isinCode" type="xs:NCName"/>
  <xs:element name="side" type="xs:NCName"/>
  <xs:element name="count" type="xs:integer"/>
  <xs:element name="page" type="xs:integer"/>
</xs:schema>
