virtualAccountResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="root">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="virtualAccountResponse"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="virtualAccountResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="commonHeader"/>
        <xs:element ref="virtualAccountResponseList"/>
        <xs:element ref="resp"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="commonHeader">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="reqIdPlatform"/>
        <xs:element ref="reqIdConsumer"/>
        <xs:element ref="certDn"/>
        <xs:element ref="ci"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="reqIdPlatform" type="xs:NCName"/>
  <xs:element name="reqIdConsumer" type="xs:NCName"/>
  <xs:element name="certDn" type="xs:string"/>
  <xs:element name="ci" type="xs:string"/>
  <xs:element name="virtualAccountResponseList">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="virtualAccount"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="virtualAccount">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="status"/>
        <xs:element ref="message"/>
        <xs:element ref="trCode"/>
        <xs:element ref="realAccNo"/>
        <xs:element ref="vtAccNo"/>
        <xs:element ref="vtAccAlias"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="status" type="xs:NCName"/>
  <xs:element name="message" type="xs:NCName"/>
  <xs:element name="trCode" type="xs:NCName"/>
  <xs:element name="realAccNo" type="xs:NMTOKEN"/>
  <xs:element name="vtAccNo" type="xs:integer"/>
  <xs:element name="vtAccAlias" type="xs:NCName"/>
  <xs:element name="resp">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="respCode"/>
        <xs:element ref="respMsg"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="respCode" type="xs:integer"/>
  <xs:element name="respMsg" type="xs:NCName"/>
</xs:schema>
